F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\WindowsGame20101109.exe
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\WindowsGame20101109.pdb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\ResolveAssemblyReference.cache
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\WindowsGame20101109.exe
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\WindowsGame20101109.pdb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SpriteFont1.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\MyWindowsGameLibrary.dll
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\MyWindowsGameLibrary.pdb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\threerings.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\fly.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\redtorus.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\FBX\BE4427CA\redtorus.fbm\redtexture_0.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\test.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\f18.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\f18_0.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SphereHighPoly.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SkySphere.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\uffizi_cross.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\ResolveAssemblyReference.cache
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\WindowsGame20101109.exe
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\WindowsGame20101109.pdb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SpriteFont1.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\leave.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\threerings.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\f18.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\uffizi_cross.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\fly.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\redtorus.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\test.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SphereHighPoly.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SkySphere.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\FBX\8CB81C8B\redtorus.fbm\redtexture_0.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\f18_0.xnb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\WindowsGame20101109.exe
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\WindowsGame20101109.pdb
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\MyWindowsGameLibrary.dll
F:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\MyWindowsGameLibrary.pdb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SpriteFont1.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\leave.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\threerings.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\f18.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\uffizi_cross.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\fly.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\redtorus.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\test.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SphereHighPoly.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\SkySphere.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\FBX\8C141C89\redtorus.fbm\redtexture_0.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\f18_0.xnb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\WindowsGame20101109.exe
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\WindowsGame20101109.pdb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\MyWindowsGameLibrary.dll
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\MyWindowsGameLibrary.pdb
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\ResolveAssemblyReference.cache
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\WindowsGame20101109.exe
D:\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\obj\x86\Debug\WindowsGame20101109.pdb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\title.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\grass.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\caodi.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\GrassTx.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\heightmap.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\skyboxtexture.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\2DHover.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\2DUp.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\3DHover.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\3DUp.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\findRoadHover.xnb
F:\myfile\MyCsharp\XnaProject\WindowsGame20101109\WindowsGame20101109\WindowsGame20101109\bin\x86\Debug\Content\findRoadUp.xnb
